<?php
return {
    "any.config.antlers": "إذا كنت تريد أن يقوم Antlers بتحليل هذا الحقل.",
    "any.config.cast_booleans": "الخيارات ذات القيم الصحيحة والخاطئة ستُحفظ كقيم بوليانية.",
    "array.config.keys": "حدد مفاتيح المصفوفة (المتغيرات) والتسميات الاختيارية.",
    "array.config.mode": "الوضع الديناميكي يمنح المستخدم السيطرة على البيانات بينما الوضع بالمفاتيح لا يفعل.",
    "array.title": "مصفوفة",
    "assets.config.allow_uploads": "السماح بتحميلات الملفات الجديدة.",
    "assets.config.container": "اختر أي حاوية وسائط لاستخدامها لهذا الحقل.",
    "assets.config.folder": "المجلد لبدء التصفح فيه.",
    "assets.config.max_files": "العدد الأقصى للوسائط التي يمكن تحديدها.",
    "assets.config.mode": "اختر نمط التصميم المفضل لديك.",
    "assets.config.restrict": "منع المستخدمين من التنقل إلى مجلدات أخرى.",
    "assets.config.show_filename": "إظهار اسم الملف بجانب صورة المعاينة.",
    "assets.title": "الموارد",
    "bard.config.allow_source": "تمكين الخيار لعرض الكود الأصلي HTML أثناء الكتابة.",
    "bard.config.always_show_set_button": "تمكين لعرض زر 'أضف مجموعة' دائمًا.",
    "bard.config.buttons": "اختر الأزرار التي ستظهر في شريط الأدوات.",
    "bard.config.container": "اختر أي حاوية وسائط لاستخدامها لهذا الحقل.",
    "bard.config.enable_input_rules": "تمكين اختصارات بأسلوب Markdown عند كتابة المحتوى.",
    "bard.config.enable_paste_rules": "تمكين اختصارات بأسلوب Markdown عند لصق المحتوى.",
    "bard.config.fullscreen": "تمكين الخيار للتبديل إلى وضع ملء الشاشة",
    "bard.config.link_noopener": "تعيين `rel=\"noopener\"` لجميع الروابط.",
    "bard.config.link_noreferrer": "تعيين `rel=\"noreferrer\"` لجميع الروابط.",
    "bard.config.previews": "يظهر عندما تكون المجموعات مطوية.",
    "bard.config.reading_time": "عرض الوقت المقدر للقراءة في أسفل الحقل.",
    "bard.config.remove_empty_nodes": "اختر كيفية التعامل مع العقد الفارغة.",
    "bard.config.save_html": "حفظ HTML بدلاً من البيانات المنظمة. هذا يبسط ولكن يقيد التحكم في الترميز في قالبك.",
    "bard.config.sets": "المجموعات هي كتل من الحقول القابلة للتكوين التي يمكن إدراجها في أي مكان في محتوى Bard.",
    "bard.config.target_blank": "تعيين `target=\"_blank\"` لجميع الروابط.",
    "bard.config.toolbar_mode": "اختر أي نمط شريط أدوات تفضل.",
    "bard.title": "Bard",
    "button_group.title": "مجموعة الأزرار",
    "checkboxes.config.inline": "عرض أزرار الاختيار في صف واحد.",
    "checkboxes.config.options": "تعيين مفاتيح المصفوفة وتسمياتها الاختيارية.",
    "checkboxes.title": "مربعات الاختيار",
    "code.config.mode_selectable": "إذا كان يمكن للمستخدم تغيير الوضع.",
    "code.config.indent_size": "حدد حجم المسافة المفضلة لديك (بالمسافات).",
    "code.config.indent_type": "حدد نوع المسافة المفضل لديك.",
    "code.config.key_map": "اختر مجموعة الاختصارات المفضلة لديك.",
    "code.config.mode": "اختر اللغة لتمييز البناء اللغوي.",
    "code.config.theme": "اختر موضوعك المفضل.",
    "code.title": "كود",
    "collections.title": "المجموعات",
    "color.config.color_modes": "اختر من بين أوضاع الألوان التي تريدها.",
    "color.config.default_color_mode": "تعيين وضع اللون الافتراضي.",
    "color.config.lock_opacity": "تعطيل التحكم في الشفافية، منع التعديلات على الشفافية.",
    "color.config.swatches": "تحديد الألوان التي يمكن اختيارها من القائمة مسبقًا.",
    "color.config.theme": "اختر بين محدد اللون الكلاسيكي والميني (الأبسط).",
    "color.title": "اللون",
    "date.config.columns": "عرض عدة أشهر في وقت واحد، في صفوف وأعمدة.",
    "date.config.earliest_date": "تعيين أقرب تاريخ يمكن اختياره.",
    "date.config.latest_date": "تعيين آخر تاريخ يمكن اختياره.",
    "date.config.format": "كيف يجب تخزين التاريخ، باستخدام [تنسيق التاريخ PHP](https://www.php.net/manual/en/datetime.format.php).",
    "date.config.full_width": "مد الرزنامة لاستخدام العرض بالكامل.",
    "date.config.inline": "تجاوز حقل الإدخال المنسدل وعرض الرزنامة مباشرة.",
    "date.config.mode": "اختر بين وضع فردي أو النطاق (النطاق يعطل محدد الوقت).",
    "date.config.rows": "عرض عدة أشهر في وقت واحد، في صفوف وأعمدة.",
    "date.config.time_enabled": "تمكين محدد الوقت.",
    "date.config.time_seconds_enabled": "عرض الثواني في محدد الوقت.",
    "date.title": "التاريخ",
    "entries.config.create": "تمكين إنشاء مدخلات جديدة.",
    "entries.title": "المدخلات",
    "float.title": "عائم",
    "form.config.max_items": "العدد الأقصى للنماذج القابلة للتحديد.",
    "form.title": "النموذج",
    "grid.config.add_row": "تعيين تسمية زر 'إضافة صف'.",
    "grid.config.fields": "يصبح كل حقل عمودًا في جدول الشبكة.",
    "grid.config.max_rows": "تحديد الحد الأقصى لعدد الصفوف.",
    "grid.config.min_rows": "تحديد الحد الأدنى لعدد الصفوف.",
    "grid.config.mode": "اختر نمط التصميم المفضل لديك.",
    "grid.config.reorderable": "تمكين للسماح بإعادة ترتيب الصفوف.",
    "grid.title": "شبكة",
    "hidden.title": "مخفي",
    "html.title": "HTML",
    "integer.title": "عدد صحيح",
    "link.config.collections": "المدخلات من هذه المجموعات ستكون متاحة. إذا تُرك فارغًا، المدخلات من المجموعات القابلة للتوجيه ستكون متاحة.",
    "link.config.container": "اختر أي حاوية موارد لاستخدامها لهذا الحقل.",
    "link.title": "رابط",
    "list.title": "قائمة",
    "markdown.config.automatic_line_breaks": "يتيح فواصل الأسطر التلقائية.",
    "markdown.config.automatic_links": "يتيح الربط التلقائي لأي عناوين URL.",
    "markdown.config.container": "اختر أي حاوية موارد لاستخدامها لهذا الحقل.",
    "markdown.config.escape_markup": "يهرب الترميز HTML الداخلي (على سبيل المثال، `<div>` إلى `&lt;div&gt;`).",
    "markdown.config.folder": "المجلد لبدء التصفح فيه.",
    "markdown.config.parser": "اسم محلل Markdown مخصص. اتركه فارغًا لاستخدام الافتراضي.",
    "markdown.config.restrict": "منع المستخدمين من التنقل إلى مجلدات أخرى.",
    "markdown.config.smartypants": "يحول تلقائيًا الاقتباسات المستقيمة إلى اقتباسات مجعدة، والشرطات إلى شرطات en/em، وتحويلات نصية أخرى مماثلة.",
    "markdown.title": "Markdown",
    "picker.category.text.description": "حقول تخزن سلاسل نصية، محتوى غني، أو كلاهما.",
    "picker.category.controls.description": "حقول توفر خيارات أو أزرار قابلة للتحديد يمكن أن تتحكم في المنطق.",
    "picker.category.media.description": "حقول تخزن الصور، الفيديوهات، أو وسائط أخرى.",
    "picker.category.number.description": "حقول تخزن أرقامًا.",
    "picker.category.relationship.description": "حقول تخزن علاقات مع موارد أخرى.",
    "picker.category.structured.description": "حقول تخزن بيانات منظمة. بعضها حتى يمكن أن يحتضن حقول أخرى داخلها.",
    "picker.category.special.description": "هذه الحقول خاصة، كل واحدة بطريقتها الخاصة.",
    "radio.config.inline": "عرض أزرار الراديو في صف واحد.",
    "radio.config.options": "تعيين مفاتيح المصفوفة وتسمياتها الاختيارية.",
    "radio.title": "راديو",
    "range.config.append": "إضافة نص في نهاية (اليمين) من شريط التمرير.",
    "range.config.max": "القيمة القصوى، الأقصى إلى اليمين.",
    "range.config.min": "القيمة الدنيا، الأدنى إلى اليسار.",
    "range.config.prepend": "إضافة نص في البداية (اليسار) من شريط التمرير.",
    "range.config.step": "الحجم الأدنى بين القيم.",
    "range.title": "المدى",
    "relationship.config.mode": "اختر نمط واجهة المستخدم المفضل لديك.",
    "replicator.config.collapse": "سلوك الطي للمجموعة.",
    "replicator.config.collapse.accordion": "توسيع مجموعة واحدة في كل مرة",
    "replicator.config.collapse.disabled": "جميع المجموعات موسعة افتراضيًا",
    "replicator.config.collapse.enabled": "جميع المجموعات مطوية افتراضيًا",
    "replicator.config.max_sets": "العدد الأقصى للمجموعات.",
    "replicator.config.previews": "يظهر عندما تكون المجموعات مطوية.",
    "replicator.title": "مكرر",
    "revealer.title": "الكاشف",
    "revealer.config.mode": "اختر نمط التصميم المفضل لديك.",
    "section.title": "قسم",
    "select.config.clearable": "تمكين للسماح بإلغاء تحديد الخيار.",
    "select.config.multiple": "السماح بتحديد متعدد.",
    "select.config.options": "تعيين المفاتيح وتسمياتها الاختيارية.",
    "select.config.placeholder": "تعيين النص الافتراضي للحقل.",
    "select.config.push_tags": "إضافة علامات جديدة إلى قائمة الخيارات.",
    "select.config.searchable": "تمكين البحث عبر الخيارات الممكنة.",
    "select.config.taggable": "السماح بإضافة خيارات جديدة بالإضافة إلى الخيارات المحددة مسبقًا",
    "select.title": "اختيار",
    "sites.title": "مواقع",
    "slug.title": "المعرف",
    "structures.title": "الهياكل",
    "table.title": "جدول",
    "taggable.title": "قابل للتعليم",
    "taxonomies.title": "التصنيفات",
    "template.config.blueprint": "إضافة خيار 'خريطة إلى مخطط'. تعرف على المزيد في [التوثيق](https://statamic.dev/views#inferring-templates-from-entry-blueprints).",
    "template.config.folder": "عرض القوالب في هذا المجلد فقط.",
    "template.config.hide_partials": "الجزئيات نادراً ما تُستخدم كقوالب.",
    "template.title": "قالب",
    "terms.title": "مصطلحات التصنيف",
    "text.config.append": "إضافة نص بعد (على اليمين) مدخل النص.",
    "text.config.character_limit": "تعيين الحد الأقصى لعدد الأحرف التي يمكن تحريرها.",
    "text.config.input_type": "تعيين نوع مدخل HTML5.",
    "text.config.placeholder": "تعيين النص الافتراضي للحقل.",
    "text.config.prepend": "إضافة نص قبل (على اليسار) مدخل النص.",
    "time.config.seconds_enabled": "عرض الثواني في محدد الوقت.",
    "text.title": "نص",
    "textarea.title": "منطقة النص",
    "time.title": "وقت",
    "toggle.title": "تبديل",
    "toggle.config.inline_label": "تعيين تسمية مضمنة للعرض بجانب مدخل التبديل.",
    "user_groups.title": "مجموعات المستخدمين",
    "user_roles.title": "أدوار المستخدم",
    "users.title": "المستخدمون",
    "video.title": "فيديو",
    "yaml.title": "YAML"
};