<?php

return [
    "activate_account_notification_body"=> "تلقيت هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
    "activate_account_notification_subject"=> "تفعيل حسابك",
    "addon_has_more_releases_beyond_license_body"=> "يمكنك التحديث، لكن ستحتاج إلى الترقية أو شراء ترخيص جديد.",
    "addon_has_more_releases_beyond_license_heading"=> "هذه الإضافة لديها إصدارات أكثر من حد الترخيص الخاص بك.",
    "addon_install_command"=> "لتثبيت هذه الإضافة، قم بتشغيل الأمر التالي",
    "addon_list_loading_error"=> "حدث خطأ أثناء تحميل الإضافات. حاول مرة أخرى لاحقًا.",
    "addon_uninstall_command"=> "لإلغاء تثبيت هذه الإضافة، قم بتشغيل الأمر التالي",
    "asset_container_allow_uploads_instructions"=> "عند تمكينه، سيُتاح للمستخدمين إمكانية تحميل الملفات إلى هذه الحاوية.",
    "asset_container_blueprint_instructions"=> "المخططات تحدد الحقول الإضافية المخصصة المتاحة عند تحرير الأصول.",
    "asset_container_create_folder_instructions"=> "عند تمكينه، سيُتاح للمستخدمين إمكانية إنشاء مجلدات في هذه الحاوية.",
    "asset_container_disk_instructions"=> "أقراص نظام الملفات تحدد أين يتم تخزين الملفات - إما محليًا أو في موقع بعيد مثل Amazon S3. يمكن تكوينها في `config/filesystems.php`",
    "asset_container_handle_instructions"=> "يُستخدم للإشارة إلى هذه الحاوية في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "asset_container_intro"=> "تعيش ملفات الوسائط والوثائق في مجلدات على الخادم أو خدمات تخزين الملفات الأخرى. كل من هذه المواقع يُسمى حاوية.",
    "asset_container_move_instructions"=> "عند تمكينه، سيسمح للمستخدمين بنقل الملفات داخل هذه الحاوية.",
    "asset_container_quick_download_instructions"=> "عند تمكينه، سيتم إضافة زر تنزيل سريع في مدير الأصول.",
    "asset_container_rename_instructions"=> "عند تمكينه، سيسمح للمستخدمين بإعادة تسمية الملفات في هذه الحاوية.",
    "asset_container_source_preset_instructions"=> "سيتم معالجة الصور المحملة بشكل دائم باستخدام هذا المُعد مسبقًا.",
    "asset_container_title_instructions"=> "عادة ما يكون اسم جمع، مثل الصور أو الوثائق",
    "asset_container_warm_intelligent_instructions"=> "توليد المُعدات مسبقًا المناسبة عند التحميل.",
    "asset_container_warm_presets_instructions"=> "حدد أي المُعدات مسبقً

ا لتوليدها عند التحميل.",
    "asset_folders_directory_instructions"=> "نوصي بتجنب المسافات والأحرف الخاصة للحفاظ على نظافة العناوين.",
    "asset_replace_confirmation"=> "سيتم تحديث الإشارات إلى هذا الأصل ضمن المحتوى إلى الأصل الذي تختاره أدناه.",
    "asset_reupload_confirmation"=> "هل أنت متأكد أنك تريد إعادة تحميل هذا الأصل؟",
    "asset_reupload_warning"=> "قد تواجه مشكلات التخزين المؤقت على مستوى المتصفح أو الخادم. قد تفضل استبدال الأصل بدلاً من ذلك.",
    "blueprints_intro"=> "المخططات تحدد وتنظم الحقول لإنشاء نماذج المحتوى للمجموعات، النماذج، وأنواع البيانات الأخرى.",
    "blueprints_hidden_instructions"=> "يخفي المخطط من أزرار الإنشاء في لوحة التحكم",
    "blueprints_title_instructions"=> "عادةً ما يكون اسم مفرد، مثل مقالة أو منتج",
    "cache_utility_application_cache_description"=> "الذاكرة المؤقتة الموحدة لـ Laravel التي يستخدمها Statamic، الإضافات الخارجية، وحزم المُكونات.",
    "cache_utility_description"=> "إدارة وعرض المعلومات المهمة حول طبقات الذاكرة المؤقتة المختلفة لـ Statamic.",
    "cache_utility_image_cache_description"=> "تخزن ذاكرة التخزين المؤقت للصور نسخًا من جميع الصور المحولة والمقاسة.",
    "cache_utility_stache_description"=> "الـ Stache هو متجر المحتوى لـ Statamic الذي يعمل بشكل مشابه لقاعدة البيانات. يتم توليده تلقائيًا من ملفات المحتوى.",
    "cache_utility_static_cache_description"=> "تتجاوز الصفحات الثابتة Statamic تمامًا ويتم عرضها مباشرةً من الخادم للحصول على أقصى أداء.",
    "choose_entry_localization_deletion_behavior"=> "اختر الإجراء الذي ترغب في تنفيذه على الإدخالات المترجمة.",
    "collection_configure_date_behavior_private"=> "خاص - مخفي من القوائم، عناوين URL تُعطي 404",
    "collection_configure_date_behavior_public"=> "عام - مرئي دائمًا",
    "collection_configure_date_behavior_unlisted"=> "غير مُدرج - مخفي من القوائم، عناوين URL مرئية",
    "collection_configure_dated_instructions"=> "يمكن استخدام تواريخ النشر لجدولة وانتهاء المحتوى.",
    "collection_configure_handle_instructions"=> "يُستخدم للإشارة إلى هذه المجموعة في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "collection_configure_intro"=> "المجموعات هي حاويات تحتوي على إدخالات يمك

ن أن تمثل مقالات، مشاركات مدونة، منتجات، أحداث، أو أي نوع آخر من المحتوى.",
    "collection_configure_layout_instructions"=> "تعيين تخطيط افتراضي لهذه المجموعة. يمكن للإدخالات تجاوز هذا الإعداد بحقل يُسمى `layout`. من غير المعتاد تغيير هذا الإعداد.",
    "collection_configure_origin_behavior_instructions"=> "عند ترجمة إدخال، أي موقع يجب استخدامه كمصدر؟",
    "collection_configure_origin_behavior_option_active"=> "استخدم الموقع النشط للإدخال الذي يتم تحريره",
    "collection_configure_origin_behavior_option_root"=> "استخدم الموقع الذي تم إنشاء الإدخال فيه في الأصل",
    "collection_configure_origin_behavior_option_select"=> "السماح للمستخدم باختيار المصدر",
    "collection_configure_propagate_instructions"=> "نشر الإدخالات الجديدة تلقائيًا إلى جميع المواقع المُعدة.",
    "collection_configure_require_slugs_instructions"=> "ما إذا كانت الإدخالات مطلوبة لامتلاك معرفات.",
    "collection_configure_template_instructions"=> "تعيين قالب افتراضي لهذه المجموعة. يمكن للإدخالات تجاوز هذا الإعداد بحقل يُسمى `template`.",
    "collection_configure_title_instructions"=> "نوصي باستخدام اسم جمع، مثل \"مقالات\" أو \"منتجات\".",
    "collection_configure_title_format_instructions"=> "اضبط هذا ليقوم الإدخالات في هذه المجموعة بتوليد عناوينها تلقائيًا. تعرف على المزيد في [التوثيق](https=>//statamic.dev/collections#titles).",
    "collection_next_steps_configure_description"=> "تكوين عناوين URL والمسارات، تعريف المخططات، سلوكيات التاريخ، الترتيب وخيارات أخرى.",
    "collection_next_steps_create_entry_description"=> "إنشاء الإدخال الأول أو صياغة عدد من الإدخالات النائبة، الأمر متروك لك.",
    "collection_next_steps_blueprints_description"=> "إدارة المخططات والحقول المتاحة لهذه المجموعة.",
    "collection_next_steps_scaffold_description"=> "توليد طرق عرض الفهرس والتفاصيل بسرعة من اسم المجموعة.",
    "collection_revisions_instructions"=> "تمكين المراجعات لهذه المجموعة.",
    "collection_scaffold_instructions"=> "اختر الطرق الفارغة التي سيتم توليدها. الملفات الحالية لن يتم الكتابة فوقها.",
    "collections_blueprint_instructions"=> "الإدخالات في هذه المجموعة قد تستخدم أي من هذه المخططات.",
    "collections_default_publish_state_instructions"=> "أثناء إنشاء إدخالات جديدة في هذه المجموعة، سيتم تعيين النشر افتراضيًا إلى **صحيح** بدلاً من **خطأ** (مسودة).",
   

 "collections_future_date_behavior_instructions"=> "كيف يجب التعامل مع الإدخالات ذات التواريخ المستقبلية.",
    "collections_links_instructions"=> "يمكن أن تحتوي الإدخالات في هذه المجموعة على روابط (إعادة توجيه) إلى إدخالات أخرى أو عناوين URL.",
    "collections_mount_instructions"=> "اختر إدخالًا يجب تثبيت هذه المجموعة عليه. تعرف على المزيد في [التوثيق](https=>//statamic.dev/collections-and-entries#mounting).",
    "collections_orderable_instructions"=> "تمكين الترتيب اليدوي عبر السحب والإفلات.",
    "collections_past_date_behavior_instructions"=> "كيف يجب التعامل مع الإدخالات ذات التواريخ الماضية.",
    "collections_preview_targets_instructions"=> "عناوين URL التي يمكن مشاهدتها ضمن المعاينة المباشرة. تعرف على المزيد في [التوثيق](https=>//statamic.dev/live-preview#preview-targets).",
    "collections_route_instructions"=> "المسار يتحكم في نمط عنوان URL للإدخالات. تعرف على المزيد في [التوثيق](https=>//statamic.dev/collections#routing).",
    "collections_sort_direction_instructions"=> "اتجاه الفرز الافتراضي.",
    "collections_preview_target_refresh_instructions"=> "تحديث المعاينة تلقائيًا أثناء التحرير. تعطيل هذا سيستخدم postMessage.",
    "collections_taxonomies_instructions"=> "ربط الإدخالات في هذه المجموعة بالتصنيفات. سيتم إضافة الحقول تلقائيًا إلى نماذج النشر.",
    "duplicate_action_warning_localization"=> "هذا الإدخال هو ترجمة. سيتم تكرار الإدخال الأصل.",
    "duplicate_action_warning_localizations"=> "واحد أو أكثر من الإدخالات المحددة هي ترجمات. في هذه الحالات، سيتم تكرار الإدخال الأصل بدلاً من ذلك.",
    "duplicate_action_localizations_confirmation"=> "هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟ سيتم أيضًا تكرار الترجمات.",
    "email_utility_configuration_description"=> "يتم تكوين إعدادات البريد في <code>=>path</code>",
    "email_utility_description"=> "تحقق من إعدادات تكوين البريد الإلكتروني وأرسل رسائل بريد إلكتروني تجريبية.",
    "entry_origin_instructions"=> "سيتم توريث القيم الجديدة للترجمة من الإدخال في الموقع المحدد.",
    "expect_root_instructions"=> "اعتبر الصفحة الأولى في الشجرة صفحة \"جذر\" أو \"رئيسية\".",
    "field_conditions_always_save_instructions"=> "دائمًا حفظ قيمة الحقل، حتى إذا كان الحقل مخفيًا.",
    "field_conditions_field_instructions"=> "يمكنك إدخال أي مُعرف حقل. لست مقيدًا بالخيارات في القائمة المنسدل

ة.",
    "field_conditions_instructions"=> "متى يتم عرض هذا الحقل أو إخفاؤه.",
    "field_desynced_from_origin"=> "غير متزامن مع المصدر. انقر للمزامنة والرجوع إلى قيمة المصدر.",
    "field_synced_with_origin"=> "متزامن مع المصدر. انقر أو حرر الحقل لإلغاء المزامنة.",
    "field_validation_advanced_instructions"=> "إضافة تحقق متقدم أكثر إلى هذا الحقل.",
    "field_validation_required_instructions"=> "التحكم في ما إذا كان هذا الحقل مطلوبًا أم لا.",
    "field_validation_sometimes_instructions"=> "التحقق فقط عندما يكون هذا الحقل مرئيًا أو مُقدمًا.",
    "fields_blueprints_description"=> "المخططات تحدد الحقول لهياكل المحتوى مثل المجموعات، التصنيفات، المستخدمين، والنماذج.",
    "fields_default_instructions"=> "القيمة التي سيتم إدراجها عندما يكون هذا الحقل فارغًا في جميع نماذج النشر.",
    "fields_display_instructions"=> "تسمية الحقل المعروضة في لوحة التحكم.",
    "fields_duplicate_instructions"=> "ما إذا كان يجب تضمين هذا الحقل عند تكرار العنصر.",
    "fields_fieldsets_description"=> "المجموعات هي تجميعات بسيطة ومرنة واختيارية تمامًا من الحقول التي تساعد على تنظيم الحقول القابلة لإعادة الاستخدام والمُكونة مسبقًا.",
    "fields_handle_instructions"=> "متغير القالب للحقل.",
    "fields_instructions_instructions"=> "قدم تعليمات إضافية للحقل مثل هذا النص بالضبط. يدعم تنسيق Markdown.",
    "fields_instructions_position_instructions"=> "عرض التعليمات فوق أو أسفل الحقل.",
    "fields_listable_instructions"=> "التحكم في ظهور عمود القائمة.",
    "fields_visibility_instructions"=> "التحكم في ظهور الحقل في نماذج النشر.",
    "fields_replicator_preview_instructions"=> "التحكم في ظهور المعاينة في مجموعات Replicator/Bard.",
    "fieldset_import_fieldset_instructions"=> "المجموعة المراد استيرادها.",
    "fieldset_import_prefix_instructions"=> "البادئة التي يجب تطبيقها على كل حقل عند استيرادها. مثل hero_",
    "fieldset_intro"=> "المجموعات هي رفيق اختياري للمخططات، تعمل كجزء قابل لإعادة الاستخدام يمكن استخدامه ضمن المخططات.",
    "fieldset_link_fields_prefix_instructions"=> "سيتم إضافة هذه البادئة إلى كل حقل في مجموعة الحقول المرتبطة. مفيد إذا كنت ترغب في استيراد نفس الحقول عدة مرات.",
    "fieldsets_handle_instructions"=> "يُستخدم للإشارة إلى هذه المجموعة

 في مكان آخر. من الصعب تغييره لاحقًا.",
    "fieldsets_title_instructions"=> "عادةً ما يصف ما سيكون بداخله، مثل كتلة الصورة أو البيانات الوصفية",
    "focal_point_instructions"=> "تعيين نقطة تركيز يسمح بقص الصور ديناميكيًا مع بقاء الموضوع في الإطار.",
    "focal_point_previews_are_examples"=> "المعاينات للقص مثال فقط",
    "forgot_password_enter_email"=> "أدخل عنوان بريدك الإلكتروني حتى نتمكن من إرسال رابط إعادة تعيين كلمة المرور.",
    "form_configure_blueprint_instructions"=> "اختر من المخططات الحالية أو أنشئ واحدًا جديدًا.",
    "form_configure_email_from_instructions"=> "اتركه فارغًا للرجوع إلى الإعداد الافتراضي للموقع",
    "form_configure_email_html_instructions"=> "عرض النسخة HTML من هذا البريد الإلكتروني.",
    "form_configure_email_markdown_instructions"=> "تقديم النسخة HTML من هذا البريد الإلكتروني باستخدام markdown.",
    "form_configure_email_attachments_instructions"=> "إرفاق الأصول المحملة بهذا البريد الإلكتروني.",
    "form_configure_email_instructions"=> "تكوين رسائل البريد الإلكتروني التي سيتم إرسالها عند تلقي إدخالات نموذج جديدة.",
    "form_configure_email_reply_to_instructions"=> "اتركه فارغًا للرجوع إلى المرسل.",
    "form_configure_email_subject_instructions"=> "عنوان البريد الإلكتروني.",
    "form_configure_email_text_instructions"=> "عرض النسخة النصية من هذا البريد الإلكتروني.",
    "form_configure_email_to_instructions"=> "عنوان البريد الإلكتروني للمستلم (المستلمين) - مفصولة بفاصلة.",
    "form_configure_email_cc_instructions"=> "عنوان البريد الإلكتروني للمستلم (المستلمين) لنسخة الكربون - مفصولة بفاصلة.",
    "form_configure_email_bcc_instructions"=> "عنوان البريد الإلكتروني للمستلم (المستلمين) لنسخة الكربون المخفية - مفصولة بفاصلة.",
    "form_configure_handle_instructions"=> "يُستخدم للإشارة إلى هذا النموذج في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "form_configure_honeypot_instructions"=> "اسم الحقل المستخدم كفخ للعسل. الفخوخ هي حقول خاصة تُستخدم لتقليل الرسائل غير المرغوب فيها.",
    "form_configure_intro"=> "النماذج تُستخدم لجمع المعلومات من الزوار وإرسال الأحداث والإشعارات عند وجود إدخالات جديدة.",
    "form_configure_mailer_instructions"=> "اختر المرسل لإرسال هذا البريد الإلكترون

ي. اتركه فارغًا للرجوع إلى المرسل الافتراضي.",
    "form_configure_store_instructions"=> "تعطيل لوقف تخزين الإدخالات. الأحداث وإشعارات البريد الإلكتروني سيتم إرسالها لا يزال.",
    "form_configure_title_instructions"=> "عادةً ما يكون دعوة للعمل، مثل \"اتصل بنا\".",
    "getting_started_widget_blueprints"=> "المخططات تحدد الحقول المخصصة المستخدمة لإنشاء وتخزين المحتوى.",
    "getting_started_widget_collections"=> "المجموعات تحتوي على أنواع المحتوى المختلفة في الموقع.",
    "getting_started_widget_docs"=> "تعرف على Statamic من خلال فهم قدراته بالطريقة الصحيحة.",
    "getting_started_widget_header"=> "البدء في استخدام Statamic",
    "getting_started_widget_intro"=> "لبدء بناء موقع Statamic الجديد، نوصي بالبدء بهذه الخطوات.",
    "getting_started_widget_navigation"=> "إنشاء قوائم متعددة المستويات من الروابط التي يمكن استخدامها لتقديم أشرطة التنقل، التذييلات، وما إلى ذلك.",
    "getting_started_widget_pro"=> "Statamic Pro يضيف حسابات مستخدمين غير محدودة، الأدوار، الأذونات، التكامل مع git، المراجعات، مواقع متعددة، والمزيد!",
    "git_disabled"=> "تكامل Git مع Statamic معطل حاليًا.",
    "git_nothing_to_commit"=> "لا يوجد شيء للالتزام به، مسارات المحتوى نظيفة!",
    "git_utility_description"=> "إدارة المحتوى المتتبع بواسطة Git.",
    "global_search_open_using_slash"=> "ركز على البحث العام باستخدام مفتاح <kbd>/</kbd>",
    "global_set_config_intro"=> "تدير مجموعات العالمية المحتوى المتاح في جميع صفحات الواجهة الأمامية، مثل تفاصيل الشركة، معلومات الاتصال، أو إعدادات الواجهة الأمامية.",
    "global_set_no_fields_description"=> "يمكنك إضافة حقول إلى المخطط، أو يمكنك إضافة متغيرات يدويًا إلى المجموعة نفسها.",
    "globals_blueprint_instructions"=> "يتحكم في الحقول التي سيتم عرضها عند تحرير المتغيرات.",
    "globals_configure_handle_instructions"=> "يُستخدم للإشارة إلى هذه المجموعة العالمية في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "globals_configure_intro"=> "مجموعة عالمية هي مجموعة من المتغيرات المتاحة عبر جميع صفحات الواجهة الأمامية.",
    "globals_configure_title_instructions"=> "نوصي باسم يمثل محتويات المجموعة. على سبيل المثال، \"العلامة التجارية\" أو \"الشركة

\"",
    "licensing_config_cached_warning"=> "أي تغييرات تقوم بها على ملفات .env أو الإعدادات لن يتم اكتشافها حتى تقوم بمسح الذاكرة المؤقتة. إذا كنت تشاهد نتائج ترخيص غير متوقعة هنا، قد يكون ذلك بسبب هذا. يمكنك استخدام الأمر <code>php artisan config=>cache</code> لإعادة توليد الذاكرة المؤقتة.",
    "licensing_error_invalid_domain"=> "نطاق غير صالح",
    "licensing_error_invalid_edition"=> "الترخيص للإصدار =>edition",
    "licensing_error_no_domains"=> "لم يتم تحديد نطاقات",
    "licensing_error_no_site_key"=> "لا يوجد مفتاح ترخيص للموقع",
    "licensing_error_outside_license_range"=> "الترخيص صالح للإصدارات =>start و =>end",
    "licensing_error_unknown_site"=> "موقع غير معروف",
    "licensing_error_unlicensed"=> "غير مرخص",
    "licensing_incorrect_key_format_body"=> "يبدو أن مفتاح الموقع الخاص بك ليس في التنسيق الصحيح. يرجى التحقق من المفتاح والمحاولة مرة أخرى. يمكنك الحصول على مفتاح الموقع الخاص بك من منطقة حسابك على statamic.com. إنه أبجدي رقمي وطوله 16 حرفًا. تأكد من عدم استخدام مفتاح الترخيص القديم الذي هو UUID.",
    "licensing_incorrect_key_format_heading"=> "تنسيق مفتاح الموقع غير صحيح",
    "licensing_production_alert"=> "يستخدم هذا الموقع Statamic Pro والإضافات التجارية. يرجى شراء التراخيص المناسبة.",
    "licensing_production_alert_addons"=> "يستخدم هذا الموقع الإضافات التجارية. يرجى شراء التراخيص المناسبة.",
    "licensing_production_alert_renew_statamic"=> "استخدام هذا الإصدار من Statamic Pro يتطلب تجديد الترخيص.",
    "licensing_production_alert_statamic"=> "يستخدم هذا الموقع Statamic Pro. يرجى شراء ترخيص.",
    "licensing_sync_instructions"=> "يتم مزامنة البيانات من statamic.com مرة واحدة في الساعة. قم بفرض مزامنة لرؤية أي تغييرات قمت بها.",
    "licensing_trial_mode_alert"=> "يستخدم هذا الموقع Statamic Pro والإضافات التجارية. تأكد من شراء التراخيص قبل الإطلاق. شكرًا!",
    "licensing_trial_mode_alert_addons"=> "يستخدم هذا الموقع الإضافات التجارية. تأكد من شراء التراخيص قبل الإطلاق. شكرًا!",
    "licensing_trial_mode_alert_statamic"=> "يستخدم هذا الموقع Statamic Pro. تأكد من شراء ترخيص قبل الإطلاق. شكرًا!",
    "licensing_utility_description"=> "عرض وحل تفاصيل الترخيص.",
    "max_depth_instructions"=> "

تعيين العدد الأقصى للمستويات التي يمكن تداخل الصفحات فيها. اتركه فارغًا لعدم وجود حد.",
    "max_items_instructions"=> "تعيين العدد الأقصى للعناصر القابلة للتحديد.",
    "navigation_configure_blueprint_instructions"=> "اختر من المخططات الحالية أو أنشئ واحدًا جديدًا.",
    "navigation_configure_collections_instructions"=> "تمكين الربط بالإدخالات في هذه المجموعات.",
    "navigation_configure_handle_instructions"=> "يُستخدم للإشارة إلى هذه الملاحة في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "navigation_configure_intro"=> "الملاحات هي قوائم متعددة المستويات من الروابط التي يمكن استخدامها لبناء أشرطة التنقل، التذييلات، خرائط المواقع، وأشكال أخرى من الملاحة الأمامية.",
    "navigation_configure_settings_intro"=> "تمكين الربط بالمجموعات، تعيين العمق الأقصى، وسلوكيات أخرى.",
    "navigation_configure_title_instructions"=> "نوصي باسم يتطابق مع مكان استخدامه، مثل \"الملاحة الرئيسية\" أو \"الملاحة السفلية\".",
    "navigation_documentation_instructions"=> "تعرف على المزيد حول بناء، تكوين، وتقديم الملاحات.",
    "navigation_link_to_entry_instructions"=> "إضافة رابط إلى إدخال. تمكين الربط بمجموعات إضافية في منطقة الإعداد.",
    "navigation_link_to_url_instructions"=> "إضافة رابط إلى أي عنوان URL داخلي أو خارجي. تمكين الربط بالإدخالات في منطقة الإعداد.",
    "outpost_error_422"=> "خطأ في التواصل مع statamic.com.",
    "outpost_error_429"=> "الكثير من الطلبات إلى statamic.com.",
    "outpost_issue_try_later"=> "حدثت مشكلة في التواصل مع statamic.com. يرجى المحاولة لاحقًا.",
    "password_protect_enter_password"=> "أدخل كلمة المرور لفتح",
    "password_protect_incorrect_password"=> "كلمة المرور غير صحيحة.",
    "password_protect_token_invalid"=> "رمز غير صالح أو منتهي الصلاحية.",
    "password_protect_token_missing"=> "رمز الأمان مفقود. يجب الوصول إلى هذه الشاشة من عنوان URL الأصلي المحمي.",
    "phpinfo_utility_description"=> "تحقق من إعدادات تكوين PHP والوحدات المثبتة.",
    "preference_favorites_instructions"=> "اختصارات سيتم عرضها عند فتح شريط بحث عالمي. يمكنك بدلاً من ذلك زيارة الصفحة واستخدام رمز التثبيت في الأعلى لإضافتها إلى هذه القائمة.",
    "preference_locale_instructions"=> "لغة لوحة التحكم المفضلة.",
    "preference_start_page_instructions"=> "الصفحة

 التي سيتم عرضها عند تسجيل الدخول إلى لوحة التحكم.",
    "publish_actions_create_revision"=> "سيتم إنشاء مراجعة بناءً على النسخة العاملة. لن يتغير المراجعة الحالية.",
    "publish_actions_current_becomes_draft_because_scheduled"=> "نظرًا لأن المراجعة الحالية منشورة وقد اخترت تاريخًا في المستقبل، بمجرد إرسالك، ستعمل المراجعة مثل المسودة حتى التاريخ المحدد.",
    "publish_actions_publish"=> "سيتم تطبيق التغييرات على النسخة العاملة على الإدخال وسيتم نشرها على الفور.",
    "publish_actions_schedule"=> "سيتم تطبيق التغييرات على النسخة العاملة على الإدخال وسيظهر كمنشور في التاريخ المحدد.",
    "publish_actions_unpublish"=> "سيتم إلغاء نشر المراجعة الحالية.",
    "reset_password_notification_body"=> "تلقيت هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
    "reset_password_notification_no_action"=> "إذا لم تطلب إعادة تعيين كلمة المرور، فلا حاجة لاتخاذ أي إجراء آخر.",
    "reset_password_notification_subject"=> "إشعار إعادة تعيين كلمة المرور",
    "role_change_handle_warning"=> "تغيير المعرف لن يحدث تحديث للإشارات إليه في المستخدمين والمجموعات.",
    "role_handle_instructions"=> "المعرفات تُستخدم للإشارة إلى هذا الدور في واجهة المستخدم. لا يمكن تغييره بسهولة.",
    "role_intro"=> "الأدوار هي مجموعات من الأذونات الوصول والإجراءات التي يمكن تعيينها للمستخدمين ومجموعات المستخدمين.",
    "role_title_instructions"=> "عادةً ما يكون اسم مفرد، مثل محرر أو مسؤول.",
    "search_utility_description"=> "إدارة وعرض المعلومات المهمة حول فهارس البحث في Statamic.",
    "session_expiry_enter_password"=> "أدخل كلمة المرور للاستمرار من حيث توقفت",
    "session_expiry_logged_out_for_inactivity"=> "تم تسجيل خروجك لأنك كنت غير نشط لفترة من الوقت.",
    "session_expiry_logging_out_in_seconds"=> "لقد كنت غير نشط لفترة وسيتم تسجيل خروجك في غضون =>seconds ثانية. انقر لتمديد جلستك.",
    "session_expiry_new_window"=> "يفتح في نافذة جديدة. عد بمجرد أن تقوم بتسجيل الدخول.",
    "show_slugs_instructions"=> "ما إذا كان يجب عرض المعرفات في عرض الشجرة.",
    "status_expired_with_date"=> "انتهى في =>date",
    "status_published_with_date"=> "نُشر في =>date",
    "status_scheduled

_with_date"=> "مجدول للنشر في =>date",
    "tabs_instructions"=> "الحقول في كل قسم سيتم تجميعها معًا في علامات تبويب. إنشاء حقول جديدة، إعادة استخدام الحقول الحالية، أو استيراد مجموعات كاملة من الحقول من مجموعات حقول موجودة.",
    "taxonomies_blueprints_instructions"=> "يمكن استخدام أي من هذه المخططات للمصطلحات في هذا التصنيف.",
    "taxonomies_collections_instructions"=> "المجموعات التي تستخدم هذا التصنيف.",
    "taxonomy_configure_layout_instructions"=> "تعيين تخطيط افتراضي لهذا التصنيف. يمكن للمصطلحات تجاوز هذا الإعداد بحقل `layout`.",
    "taxonomy_configure_template_instructions"=> "تعيين قالب افتراضي لهذا التصنيف.",
    "taxonomy_configure_term_template_instructions"=> "تعيين قالب افتراضي لهذا التصنيف. يمكن للمصطلحات تجاوز هذا الإعداد بحقل `template`.",
    "taxonomies_preview_targets_instructions"=> "عناوين URL التي يمكن مشاهدتها ضمن المعاينة المباشرة. تعرف على المزيد في [التوثيق](https=>//statamic.dev/live-preview#preview-targets).",
    "taxonomies_preview_target_refresh_instructions"=> "تحديث المعاينة تلقائيًا أثناء التحرير. تعطيل هذا سيستخدم postMessage.",
    "taxonomy_configure_handle_instructions"=> "يُستخدم للإشارة إلى هذا التصنيف في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "taxonomy_configure_intro"=> "التصنيف هو نظام لتصنيف البيانات حول مجموعة من الخصائص الفريدة، مثل الفئات، العلامات، أو الألوان.",
    "taxonomy_configure_title_instructions"=> "نوصي باستخدام اسم جمع، مثل \"الفئات\" أو \"العلامات\".",
    "taxonomy_next_steps_configure_description"=> "تكوين الأسماء، ربط المجموعات، تعريف المخططات، والمزيد.",
    "taxonomy_next_steps_create_term_description"=> "إنشاء المصطلح الأول أو صياغة عدد من المصطلحات النائبة، الأمر متروك لك.",
    "taxonomy_next_steps_documentation_description"=> "تعرف على المزيد حول التصنيفات، كيفية عملها، وكيفية تكوينها.",
    "try_again_in_seconds"=> "{0,1}حاول مرة أخرى الآن.|حاول مرة أخرى في غضون =>count ثانية.",
    "units.B"=> "=>count بايت",
    "units.KB"=> "=>count كيلوبايت",
    "units.MB"=> "=>count ميغابايت",
    "units.GB"=> "=>count غيغابايت",
    "units.s"=> "=>counts",
    "units.ms"=> "=>countms",
    "updater_require_version_command"=> "لطلب إصدار محدد، قم بتشغيل الأمر التالي",
    "updater_update_to_latest_command"=> "للتحديث إلى أحدث

 إصدار، قم بتشغيل الأمر التالي",
    "updates_available"=> "التحديثات متاحة!",
    "user_activation_email_not_sent_error"=> "تعذر إرسال بريد إلكتروني لتفعيل الحساب. يرجى التحقق من تكوين بريدك الإلكتروني والمحاولة مرة أخرى.",
    "user_groups_handle_instructions"=> "يُستخدم للإشارة إلى هذه مجموعة المستخدمين في واجهة المستخدم. من الصعب تغييره لاحقًا.",
    "user_groups_intro"=> "مجموعات المستخدمين تسمح لك بتنظيم المستخدمين وتطبيق الأدوار المبنية على الأذونات بشكل جماعي.",
    "user_groups_role_instructions"=> "تعيين الأدوار لمنح المستخدمين في هذه المجموعة جميع الأذونات المقابلة.",
    "user_groups_title_instructions"=> "عادةً ما يكون اسم جمع، مثل المحررين أو المصورين",
    "user_wizard_account_created"=> "تم إنشاء حساب المستخدم.",
    "user_wizard_email_instructions"=> "عنوان البريد الإلكتروني يعمل أيضًا كاسم مستخدم ويجب أن يكون فريدًا.",
    "user_wizard_intro"=> "يمكن تعيين المستخدمين للأدوار التي تخصص أذوناتهم ووصولهم وقدراتهم في جميع أنحاء لوحة التحكم.",
    "user_wizard_invitation_body"=> "قم بتفعيل حسابك الجديد في Statamic على =>site لبدء إدارة هذا الموقع. من أجل أمانك، ينتهي الرابط أدناه بعد =>expiry ساعة. بعد ذلك، يرجى الاتصال بمسؤول الموقع للحصول على كلمة مرور جديدة.",
    "user_wizard_invitation_intro"=> "أرسل بريدًا إلكترونيًا ترحيبيًا مع تفاصيل تفعيل الحساب إلى المستخدم الجديد.",
    "user_wizard_invitation_share"=> "انسخ هذه البيانات وشاركها مع <code>=>email</code> عبر طريقتك المفضلة.",
    "user_wizard_invitation_share_before"=> "بعد إنشاء مستخدم، سيتم توفير التفاصيل لمشاركتها مع <code>=>email</code> عبر طريقتك المفضلة.",
    "user_wizard_invitation_subject"=> "تفعيل حسابك الجديد في Statamic على =>site",
    "user_wizard_name_instructions"=> "اترك الاسم فارغًا للسماح للمستخدم بملئه.",
    "user_wizard_roles_groups_intro"=> "يمكن تعيين المستخدمين للأدوار التي تخصص أذوناتهم ووصولهم وقدراتهم في جميع أنحاء لوحة التحكم.",
    "user_wizard_super_admin_instructions"=> "المسؤولون الفائقون لديهم السيطرة الكاملة والوصول إلى

 كل شيء في لوحة التحكم. منح هذا الدور بحكمة.",
    "view_more_count"=> "عرض =>count المزيد",
    "width_x_height"=> "=>width x =>height"
];